.entry_point:
AFC 0 -1
JMP 33

.add:
ADD 4 2 3
COP 1 4
RET 0
RET 0

.one:
AFC 2 1
COP 1 2
RET 0
RET 0

.printa:
PRI 2
RET 0

.fact:
AFC 3 0
EQU 3 2 3
JMF 3 19
AFC 3 1
COP 1 3
RET 0
JMP 27
AFC 5 1
SOU 5 2 5
PUSH 3
CALL 12
POP 3
MUL 3 2 4
COP 1 3
RET 0
RET 0

.inc:
AFC 3 1
ADD 3 2 3
COP 1 3
RET 0
RET 0

.main:
AFC 3 42
COP 2 3
AFC 4 69
COP 3 4
COP 7 2
COP 8 3
PUSH 5
CALL 2
POP 5
COP 4 6
AFC 8 6
PUSH 6
CALL 12
POP 6
COP 5 7
AFC 9 42
PUSH 7
CALL 28
POP 7
COP 6 8
PRI 4
PRI 5
PRI 6
PUSH 8
CALL 6
POP 8
COP 7 9
AFC 9 0
COP 8 9
PRI 7
AFC 9 89
PRI 9
RET 0
NOP 0
